# Практична робота: Docker Volumes

## Мета

Зрозуміти, навіщо потрібні Docker volumes, на прикладі PostgreSQL.
Спочатку запускаємо контейнер БЕЗ volume і перевіряємо,
що дані зникають після видалення контейнера.
Потім запускаємо контейнер З volume і бачимо,
що дані зберігаються.

------------------------------------------------------------
ЧАСТИНА 1. PostgreSQL БЕЗ VOLUME
------------------------------------------------------------

КРОК 1. Запуск PostgreSQL без volume

docker run -d \
  --name pg-no-volume \
  -e POSTGRES_USER=student \
  -e POSTGRES_PASSWORD=secret123 \
  -e POSTGRES_DB=testdb \
  -p 5432:5432 \
  postgres:16

------------------------------------------------------------

КРОК 2. Зачекати запуск PostgreSQL

sleep 5

------------------------------------------------------------

КРОК 3. Підключення до PostgreSQL

docker exec -it pg-no-volume psql -U student -d testdb

------------------------------------------------------------

КРОК 4. Створення таблиці та додавання даних

CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    grade INT NOT NULL
);

INSERT INTO students (name, grade) VALUES
    ('Олексій Шевченко', 95),
    ('Марія Коваленко', 88),
    ('Андрій Бондаренко', 72),
    ('Катерина Мельник', 91),
    ('Дмитро Ткаченко', 85);

SELECT * FROM students;

------------------------------------------------------------

КРОК 5. Вихід із PostgreSQL

\q

------------------------------------------------------------

КРОК 6. Видалення контейнера

docker stop pg-no-volume
docker rm pg-no-volume

------------------------------------------------------------

КРОК 7. Повторний запуск контейнера

docker run -d \
  --name pg-no-volume \
  -e POSTGRES_USER=student \
  -e POSTGRES_PASSWORD=secret123 \
  -e POSTGRES_DB=testdb \
  -p 5432:5432 \
  postgres:16

------------------------------------------------------------

КРОК 8. Зачекати запуск

sleep 5

------------------------------------------------------------

КРОК 9. Перевірка даних

docker exec -it pg-no-volume psql -U student -d testdb

SELECT * FROM students;

Результат:
ERROR: relation "students" does not exist

Дані були втрачені після видалення контейнера.

------------------------------------------------------------

КРОК 10. Вихід

\q

------------------------------------------------------------

КРОК 11. Очищення

docker stop pg-no-volume
docker rm pg-no-volume

============================================================
ЧАСТИНА 2. PostgreSQL З VOLUME
============================================================

КРОК 1. Створення Docker volume

docker volume create pgdata

------------------------------------------------------------

КРОК 2. Перевірка volume

docker volume ls

------------------------------------------------------------

КРОК 3. Запуск PostgreSQL з volume

docker run -d \
  --name pg-with-volume \
  -e POSTGRES_USER=student \
  -e POSTGRES_PASSWORD=secret123 \
  -e POSTGRES_DB=testdb \
  -p 5432:5432 \
  -v pgdata:/var/lib/postgresql/data \
  postgres:16

------------------------------------------------------------

КРОК 4. Зачекати запуск

sleep 5

------------------------------------------------------------

КРОК 5. Підключення до PostgreSQL

docker exec -it pg-with-volume psql -U student -d testdb

------------------------------------------------------------

КРОК 6. Створення таблиці

CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    grade INT NOT NULL
);

------------------------------------------------------------

КРОК 7. Додавання даних

INSERT INTO students (name, grade) VALUES
    ('Олексій Шевченко', 95),
    ('Марія Коваленко', 88),
    ('Андрій Бондаренко', 72),
    ('Катерина Мельник', 91),
    ('Дмитро Ткаченко', 85);

------------------------------------------------------------

КРОК 8. Перевірка даних

SELECT * FROM students;

------------------------------------------------------------

КРОК 9. Вихід

\q

------------------------------------------------------------

КРОК 10. Видалення контейнера

docker stop pg-with-volume
docker rm pg-with-volume

------------------------------------------------------------

КРОК 11. Повторний запуск контейнера з тим самим volume

docker run -d \
  --name pg-with-volume \
  -e POSTGRES_USER=student \
  -e POSTGRES_PASSWORD=secret123 \
  -e POSTGRES_DB=testdb \
  -p 5432:5432 \
  -v pgdata:/var/lib/postgresql/data \
  postgres:16

------------------------------------------------------------

КРОК 12. Зачекати запуск

sleep 5

------------------------------------------------------------

КРОК 13. Підключення до PostgreSQL

docker exec -it pg-with-volume psql -U student -d testdb

------------------------------------------------------------

КРОК 14. Перевірка даних

SELECT * FROM students;

Результат:

 id |        name         | grade
----+---------------------+-------
  1 | Олексій Шевченко    | 95
  2 | Марія Коваленко     | 88
  3 | Андрій Бондаренко   | 72
  4 | Катерина Мельник    | 91
  5 | Дмитро Ткаченко     | 85

Дані збереглись завдяки Docker volume.

------------------------------------------------------------

КРОК 15. Вихід

\q

------------------------------------------------------------

КРОК 16. Перевірка інформації про volume

docker volume ls

docker volume inspect pgdata

------------------------------------------------------------

КРОК 17. Видалення контейнера та volume

docker stop pg-with-volume
docker rm pg-with-volume
docker volume rm pgdata

============================================================
ВИСНОВОК
============================================================

1. Без Docker volume дані PostgreSQL видаляються разом із контейнером.

2. Docker volume дозволяє зберігати дані незалежно від контейнера.

3. Volumes використовуються для:
   - баз даних
   - логів
   - конфігурацій
   - файлів застосунків

4. Docker volumes є основним способом постійного
   зберігання даних у Docker.
